# opaler

./: README.md  _config.yml  eula.mkd  index.html  index.mkd  params.json  privacy.mkd
_layouts/: default.html
android/main/: build.gradle  settings.gradle  version.properties
android/main/gradle/wrapper/: gradle-wrapper.properties
android/main/proguard/: proguard-rules-release.txt  proguard-rules.txt
android/main/proguard/mapping/: 0.7.0.A-mapping.txt  0.7.1-mapping.txt  0.7.2-mapping.txt  0.7.3-mapping.txt  0.7.4-mapping.txt  0.7.5.A-mapping.txt  0.7.6.A-mapping.txt  0.7.7.A-mapping.txt  0.7.8-mapping.txt  0.7.8.A-mapping.txt  0.7.9.A-mapping.txt  0.8.0.B-mapping.txt  0.8.1-mapping.txt  0.8.2-mapping.txt  0.8.2.A-mapping.txt  0.8.3-mapping.txt  0.8.4-mapping.txt  0.8.5-mapping.txt  0.8.6-mapping.txt  0.8.6.A-mapping.txt  0.8.6.B-mapping.txt  0.9.0-mapping.txt  0.9.1-mapping.txt  0.9.2-mapping.txt  0.9.3-mapping.txt
android/main/script/: lib.sh  make_release.sh  mark_version.sh  retrace.sh
android/main/src/main/: AndroidManifest.xml
android/main/src/main/java/it/timgreen/android/: AsyncTask.java
android/main/src/main/java/it/timgreen/android/accounts/: GenericAccountService.java
android/main/src/main/java/sheetrock/panda/changelog/: ChangeLog.java
android/main/src/main/res/drawable/: border.xml  border_dark.xml  border_light.xml  dot.xml  dot_light.xml  dot_solid.xml  dot_solid_light.xml  drawer_item.xml  fare_applied_border.xml  login_background.xml  widget_background.xml
android/main/src/main/res/layout/: activity_credit.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_tutorial.xml  fragment_overview.xml  fragment_trip.xml  fragment_tutorial.xml  row_item_drawer_menu.xml  row_item_transaction.xml  row_item_week_group.xml  widget.xml  widget_config.xml
android/main/src/main/res/raw/: changelog.txt  credit.html  gtm_ms67c3_v20140531_1507
android/main/src/main/res/values/: attr.xml  changelog.xml  colors.xml  dimension.xml  login.xml  settings.xml  strings.xml  styles.xml  tutorial.xml
android/main/src/main/res/xml/: analytics_global_config.xml  authenticator.xml  file_paths.xml  settings.xml  sync_adapter.xml  tracker.xml  widget_provider.xml
android/main/src/main/scala/it/timgreen/android/billing/: InAppBilling.scala
android/main/src/main/scala/it/timgreen/android/conversion/: View.scala
android/main/src/main/scala/it/timgreen/android/gms/: Analytics.scala  PlayServiceHelper.scala
android/main/src/main/scala/it/timgreen/android/model/: Listenable.scala  ListenableAware.scala  Model.scala  Trigger.scala  Value.scala  ValueModel.scala
android/main/src/main/scala/it/timgreen/android/net/: Http.scala  NetworkConnectionChecker.scala
android/main/src/main/scala/it/timgreen/android/rx/: RxActivity.scala  RxFragment.scala
android/main/src/main/scala/it/timgreen/android/security/: Hash.scala  Security.scala
android/main/src/main/scala/it/timgreen/android/util/: Snapshot.scala
android/main/src/main/scala/it/timgreen/opal/: AccountHelper.scala  Ads.scala  AnalyticsSupport.scala  App.scala  Bus.scala  CreditActivity.scala  DataStatus.scala  LoginActivity.scala  MainActivity.scala  NavDrawer.scala  Overview.scala  OverviewFragment.scala  PrefUtil.scala  RateSupport.scala  RefreshOps.scala  SettingActivity.scala  SnapshotAware.scala  SwipeRefreshSupport.scala  ThemedActivity.scala  TripFragment.scala  TutorialActivity.scala  Usage.scala  Util.scala
android/main/src/main/scala/it/timgreen/opal/account/: AccountUtil.scala
android/main/src/main/scala/it/timgreen/opal/api/: ApiChangedException.scala  Card.scala  CardDetails.scala  CardTransaction.scala  LoginResult.scala  OpalApi.scala
android/main/src/main/scala/it/timgreen/opal/gtm/: Gtm.scala
android/main/src/main/scala/it/timgreen/opal/provider/: CardsCache.scala  OpalProvider.scala  TransactionTable.scala  WidgetSettings.scala
android/main/src/main/scala/it/timgreen/opal/rxdata/: BackgroundThread.scala  RxCards.scala  RxSync.scala  RxTransactions.scala
android/main/src/main/scala/it/timgreen/opal/sync/: Observer.scala  SyncAdapter.scala  SyncService.scala  SyncStatus.scala
android/main/src/main/scala/it/timgreen/opal/widget/: OpalWidgetProvider.scala  OpalWidgetUpdateService.scala  WidgetConfigActivity.scala
android/wear/: build.gradle
android/wear/proguard/: proguard-rules-debug.txt  proguard-rules-release.txt  proguard-rules.txt
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/res/layout/: activity_wear.xml  activity_wear_round.xml  activity_wear_square.xml
android/wear/src/main/res/values/: strings.xml
android/wear/src/main/scala/it/timgreen/opalwear/: WearActivity.scala
images/: .bowerrc  .gitignore  Gruntfile.js  bower.json  draw_logo.js  draw_model.js  generator_logo.haml  generator_logo.js  generator_model.haml  generator_model.js  package.json
images/frame/: n5-frame-557x877.xcf
images/script/: generate_and_copy_images.sh  svg2png.sh
stylesheets/: styles.css
