buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // android
        classpath 'com.android.tools.build:gradle:1.0.1'
        // android-scala
        classpath 'jp.leafytree.gradle:gradle-android-scala-plugin:1.3.2'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'jp.leafytree.android-scala'


android {
    compileSdkVersion 'android-21'
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId 'it.timgreen.opal'
        targetSdkVersion 21
        versionName '0.0.1'
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled true

            proguardFile file('proguard/proguard-rules.txt')
            proguardFile file('proguard/proguard-rules-release.txt')
        }

        debug {
            debuggable true

            proguardFile file('proguard/proguard-rules.txt')
            proguardFile file('proguard/proguard-rules-debug.txt')
        }
    }

    lintOptions {
        abortOnError false
        fatal 'NewApi', 'InlineApi'
        ignore 'ContentDescription'
        ignore 'HardcodedText'
        ignore 'InvalidPackage'
        ignore 'RtlEnabled'
        ignore 'RtlHardcoded'
        ignore 'RtlSymmetry'
        ignore 'SpUsage'
        ignore 'TrulyRandom'
        ignore 'TypographyQuotes'
        ignore 'UnusedAttribute'
        ignore 'UnusedIds'
        ignore 'UnusedResources'

        checkAllWarnings true
        xmlReport false
    }

    packagingOptions {
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.5'
    compile 'com.google.android.support:wearable:1.1.0'
    // 'com.google.android.gms:play-services:6.5.87' has bug that GoogleAnalytics.getInstance will
    // stuck when account is syncing in the background.
    compile 'com.google.android.gms:play-services-wearable:6.1.+'
}


tasks.withType(ScalaCompile) {
    // If you want to use scala compile daemon
    scalaCompileOptions.useCompileDaemon = true
    // Suppress deprecation warnings
    scalaCompileOptions.deprecation = true
    // Additional parameters
    scalaCompileOptions.additionalParameters = [
        '-feature',
        '-Xlint',
        '-language:postfixOps'
    ]
}
