<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/inner_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <!-- Balance -->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:minHeight="180dp"
          android:layout_weight="764"
          >
        <TextView
          android:id="@+id/last_successful_sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="5dp"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="?android:textColorSecondary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BALANCE"
            android:layout_above="@+id/balance_container"
            android:gravity="center"
            />
        <LinearLayout
            android:id="@+id/balance_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            >
          <TextView
              android:id="@+id/balance_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="50dp"
              android:textColor="?android:textColorSecondary"
              android:gravity="center"
              android:text="$"
              />
          <TextView
              android:id="@+id/balance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:includeFontPadding="false"
              android:textSize="140dp"
              android:textColor="?android:textColorPrimary"
              android:gravity="center"
              android:text="0"
              />
          <TextView
              android:id="@+id/balance_small"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="50dp"
              android:textColor="?android:textColorSecondary"
              android:gravity="center"
              android:text=".00"
              />
        </LinearLayout>
      </RelativeLayout>
      <Space
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="236"
          />
      <!-- Statics -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="7dp"
          android:gravity="center"
          >
        <ImageView
            android:id="@+id/ball0"
            android:layout_width="7dp"
            android:layout_height="7dp"
            />
        <Space
            android:layout_width="7dp"
            android:layout_height="7dp"
            />
        <ImageView
            android:id="@+id/ball1"
            android:layout_width="7dp"
            android:layout_height="7dp"
            />
        <Space
            android:layout_width="7dp"
            android:layout_height="7dp"
            />
        <ImageView
            android:id="@+id/ball2"
            android:layout_width="7dp"
            android:layout_height="7dp"
            />
        <Space
            android:layout_width="7dp"
            android:layout_height="7dp"
            />
        <ImageView
            android:id="@+id/ball3"
            android:layout_width="7dp"
            android:layout_height="7dp"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="7dp"
          android:gravity="center"
          >
        <ImageView
            android:id="@+id/ball4"
            android:layout_width="7dp"
            android:layout_height="7dp"
            />
        <Space
            android:layout_width="7dp"
            android:layout_height="7dp"
            />
        <ImageView
            android:id="@+id/ball5"
            android:layout_width="7dp"
            android:layout_height="7dp"
            />
        <Space
            android:layout_width="7dp"
            android:layout_height="7dp"
            />
        <ImageView
            android:id="@+id/ball6"
            android:layout_width="7dp"
            android:layout_height="7dp"
            />
        <Space
            android:layout_width="7dp"
            android:layout_height="7dp"
            />
        <ImageView
            android:id="@+id/ball7"
            android:layout_width="7dp"
            android:layout_height="7dp"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:baselineAligned="false"
          android:orientation="horizontal"
          android:clickable="true"
          android:onClick="spending"
          >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="?blockBackground"
            >
          <TextView
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:gravity="center"
              android:text="TODAY"
              android:textColor="?android:textColorSecondary"
              />
          <TextView
              android:id="@+id/today_spending"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:gravity="center"
              android:text="--"
              android:textColor="?android:textColorPrimary"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="?blockBackground"
            >
          <TextView
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:gravity="center"
              android:text="THIS WEEK"
              android:textColor="?android:textColorSecondary"
              />
          <TextView
              android:id="@+id/this_week_spending"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:gravity="center"
              android:text="--"
              android:textColor="?android:textColorPrimary"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="?blockBackground"
            >
          <TextView
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:gravity="center"
              android:text="LAST WEEK"
              android:textColor="?android:textColorSecondary"
              />
          <TextView
              android:id="@+id/last_week_spending"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:gravity="center"
              android:text="--"
              android:textColor="?android:textColorPrimary"
              />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
