<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="#1E9BDD"
      >
    <Space
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:gravity="center"
        android:textColor="#DDDDDD"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <Space
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/indicator"
        android:textColor="#4BAFE4"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:scaleType="centerInside"
        />
  </LinearLayout>
  <Button
      android:id="@+id/btn"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="20dp"
      android:paddingRight="10dp"
      android:paddingTop="20dp"
      android:paddingBottom="10dp"
      android:text="Start »"
      android:onClick="startApp"
      android:textStyle="bold"
      android:background="@android:color/transparent"
      />
</RelativeLayout>
