<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="horizontal"
    android:background="#666"
    >
  <TextView android:id="@+id/week"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:gravity="center"
    />
  <Space
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:layout_width="0dp"
    />
  <TextView android:id="@+id/amount"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:gravity="center"
    />
  <TextView android:id="@+id/journey_no"
    android:layout_height="match_parent"
    android:layout_width="48dp"
    android:gravity="center"
    />
</LinearLayout>
