<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes"
    >

  <string name="ga_trackingId">UA-13039764-6</string>
  <integer name="ga_sessionTimeout">300</integer>
  <bool name="ga_autoActivityTracking">true</bool>
  <bool name="ga_reportUncaughtExceptions">true</bool>

  <screenName name="it.timgreen.opal.MainActivity">MainActivity</screenName>
  <screenName name="it.timgreen.opal.SettingActivity">SettingActivity</screenName>
</resources>
